<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="plainlandsGame/plainlandsGame.cbp" />
		<Project filename="SoDlib/SoDlib.cbp" />
		<Project filename="constructionEditor/constructionEditor.cbp" />
		<Project filename="characterEditor/characterEditor.cbp">
			<Depends filename="SoDlib/SoDlib.cbp" />
		</Project>
		<Project filename="mapEditor/mapEditor.cbp" />
		<Project filename="test/test.cbp" />
		<Project filename="effectEditor/effectEditor.cbp" />
		<Project filename="conditionEditor/conditionEditor.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
