[HGEFONT]

Bitmap=arial12.png

Char=" ",1,1,3,16,-1,1
Char="!",5,1,3,16,0,0
Char=""",9,1,5,16,-1,0
Char="#",15,1,9,16,-1,-1
Char="$",25,1,7,16,0,0
Char="%",33,1,11,16,0,0
Char="&",45,1,9,16,0,-1
Char="'",55,1,3,16,-1,0
Char="(",59,1,5,16,0,-2
Char=")",65,1,5,16,-2,0
Char="*",71,1,5,16,0,0
Char="+",77,1,7,16,0,0
Char=",",85,1,4,16,-1,0
Char="-",90,1,6,16,-1,-1
Char=".",97,1,3,16,0,0
Char="/",101,1,5,16,-1,-1
Char="0",107,1,7,16,0,0
Char="1",115,1,5,16,0,2
Char="2",121,1,7,16,0,0
Char="3",129,1,7,16,0,0
Char="4",137,1,7,16,0,0
Char="5",145,1,7,16,0,0
Char="6",153,1,7,16,0,0
Char="7",161,1,7,16,0,0
Char="8",169,1,7,16,0,0
Char="9",177,1,7,16,0,0
Char=":",185,1,3,16,0,0
Char=";",189,1,4,16,-1,0
Char="<",194,1,7,16,0,0
Char="=",202,1,7,16,0,0
Char=">",210,1,7,16,0,0
Char="?",218,1,7,16,0,0
Char="@",226,1,12,16,0,0
Char="A",239,1,9,16,-1,0
Char="B",1,18,8,16,0,0
Char="C",10,18,9,16,0,0
Char="D",20,18,9,16,0,0
Char="E",30,18,8,16,0,0
Char="F",39,18,7,16,0,0
Char="G",47,18,9,16,0,0
Char="H",57,18,9,16,0,0
Char="I",67,18,3,16,0,0
Char="J",71,18,7,16,-1,0
Char="K",79,18,9,16,0,-1
Char="L",89,18,7,16,0,0
Char="M",97,18,11,16,-1,0
Char="N",109,18,9,16,0,0
Char="O",119,18,9,16,0,0
Char="P",129,18,8,16,0,0
Char="Q",138,18,9,16,0,0
Char="R",148,18,10,16,0,-1
Char="S",159,18,8,16,0,0
Char="T",168,18,9,16,-1,-1
Char="U",178,18,9,16,0,0
Char="V",188,18,9,16,-1,0
Char="W",198,18,13,16,-1,-1
Char="X",212,18,9,16,-1,0
Char="Y",222,18,9,16,-1,0
Char="Z",232,18,8,16,-1,0
Char="[",241,18,4,16,0,-1
Char="\",246,18,5,16,-1,-1
Char="]",1,35,4,16,-1,0
Char="^",6,35,7,16,-1,0
Char="_",14,35,14,16,-3,0
Char="`",29,35,4,16,0,0
Char="a",34,35,7,16,0,0
Char="b",42,35,7,16,0,0
Char="c",50,35,6,16,0,0
Char="d",57,35,7,16,0,0
Char="e",65,35,7,16,0,0
Char="f",73,35,5,16,-1,-1
Char="g",79,35,7,16,0,0
Char="h",87,35,7,16,0,0
Char="i",95,35,3,16,0,0
Char="j",99,35,4,16,-1,0
Char="k",104,35,7,16,0,-1
Char="l",112,35,3,16,0,0
Char="m",116,35,11,16,0,0
Char="n",128,35,7,16,0,0
Char="o",136,35,7,16,0,0
Char="p",144,35,7,16,0,0
Char="q",152,35,7,16,0,0
Char="r",160,35,5,16,0,-1
Char="s",166,35,6,16,0,0
Char="t",173,35,5,16,-1,-1
Char="u",179,35,7,16,0,0
Char="v",187,35,7,16,-1,0
Char="w",195,35,11,16,-1,-1
Char="x",207,35,7,16,-1,0
Char="y",215,35,7,16,-1,0
Char="z",223,35,6,16,0,0
Char="{",230,35,5,16,5,1
Char="|",236,35,3,16,0,0
Char="}",240,35,5,16,-1,7
Char="~",246,35,7,16,0,0
Char=7F,1,52,10,16,1,1
Char=80,12,52,11,16,-1,0
Char=81,24,52,7,16,0,0
Char=82,32,52,5,16,7,-1
Char=83,38,52,5,16,0,0
Char=84,44,52,5,16,7,-1
Char=85,50,52,3,16,7,1
Char=86,54,52,13,16,-1,-1
Char=87,68,52,13,16,-1,-1
Char=88,82,52,9,16,-1,-1
Char=89,92,52,11,16,-1,1
Char=8A,104,52,14,16,-1,0
Char=8B,119,52,7,16,2,2
Char=8C,127,52,12,16,0,0
Char=8D,140,52,8,16,0,-1
Char=8E,149,52,11,16,-1,0
Char=8F,161,52,9,16,0,0
Char=90,171,52,8,16,-1,0
Char=91,180,52,5,16,-1,7
Char=92,186,52,5,16,-1,7
Char=93,192,52,5,16,-1,7
Char=94,198,52,5,16,-1,7
Char=95,204,52,5,16,2,4
Char=96,210,52,6,16,2,3
Char=97,217,52,14,16,-3,0
Char=98,232,52,10,16,1,1
Char=99,243,52,7,16,-1,5
Char=9A,1,69,11,16,-1,0
Char=9B,13,69,7,16,2,2
Char=9C,21,69,10,16,0,0
Char=9D,32,69,6,16,0,-1
Char=9E,39,69,8,16,-1,0
Char=9F,48,69,7,16,0,0
Char=A0,56,69,3,16,-1,1
Char=A1,60,69,9,16,-1,0
Char=A2,70,69,7,16,-1,0
Char=A3,78,69,7,16,-1,0
Char=A4,86,69,7,16,0,0
Char=A5,94,69,6,16,0,-1
Char=A6,101,69,3,16,0,0
Char=A7,105,69,7,16,0,0
Char=A8,113,69,8,16,0,0
Char=A9,122,69,11,16,-1,-1
Char=AA,134,69,9,16,0,0
Char=AB,144,69,7,16,0,0
Char=AC,152,69,7,16,0,0
Char=AD,160,69,6,16,-1,-1
Char=AE,167,69,11,16,-1,-1
Char=AF,179,69,5,16,-1,-1
Char=B0,185,69,5,16,0,0
Char=B1,191,69,7,16,0,0
Char=B2,199,69,3,16,0,0
Char=B3,203,69,3,16,0,0
Char=B4,207,69,5,16,0,-1
Char=B5,213,69,7,16,0,0
Char=B6,221,69,8,16,-1,-1
Char=B7,230,69,3,16,0,0
Char=B8,234,69,7,16,0,0
Char=B9,242,69,11,16,-1,1
Char=BA,1,86,6,16,0,0
Char=BB,8,86,7,16,0,0
Char=BC,16,86,4,16,-1,0
Char=BD,21,86,8,16,0,0
Char=BE,30,86,6,16,0,0
Char=BF,37,86,5,16,-1,-1
Char=C0,43,86,9,16,-1,0
Char=C1,53,86,8,16,0,0
Char=C2,62,86,8,16,0,0
Char=C3,71,86,7,16,0,0
Char=C4,79,86,10,16,-1,-1
Char=C5,90,86,8,16,0,0
Char=C6,99,86,13,16,-1,-1
Char=C7,113,86,7,16,0,0
Char=C8,121,86,9,16,0,0
Char=C9,131,86,9,16,0,0
Char=CA,141,86,8,16,0,-1
Char=CB,150,86,9,16,-1,0
Char=CC,160,86,11,16,-1,0
Char=CD,172,86,9,16,0,0
Char=CE,182,86,9,16,0,0
Char=CF,192,86,9,16,0,0
Char=D0,202,86,8,16,0,0
Char=D1,211,86,9,16,0,0
Char=D2,221,86,9,16,-1,-1
Char=D3,231,86,9,16,-1,0
Char=D4,241,86,9,16,0,0
Char=D5,1,103,9,16,-1,0
Char=D6,11,103,10,16,0,-1
Char=D7,22,103,8,16,0,0
Char=D8,31,103,11,16,0,0
Char=D9,43,103,12,16,0,-1
Char=DA,56,103,11,16,-1,0
Char=DB,68,103,10,16,0,1
Char=DC,79,103,8,16,0,0
Char=DD,88,103,9,16,0,0
Char=DE,98,103,12,16,0,0
Char=DF,111,103,10,16,-1,0
Char=E0,122,103,7,16,0,0
Char=E1,130,103,7,16,0,0
Char=E2,138,103,6,16,0,0
Char=E3,145,103,5,16,0,0
Char=E4,151,103,9,16,-1,-1
Char=E5,161,103,7,16,0,0
Char=E6,169,103,9,16,-1,0
Char=E7,179,103,6,16,0,0
Char=E8,186,103,7,16,0,0
Char=E9,194,103,7,16,0,0
Char=EA,202,103,6,16,0,-1
Char=EB,209,103,8,16,-1,0
Char=EC,218,103,9,16,-1,0
Char=ED,228,103,7,16,0,0
Char=EE,236,103,7,16,0,0
Char=EF,244,103,7,16,0,0
Char=F0,1,120,7,16,0,0
Char=F1,9,120,6,16,0,0
Char=F2,16,120,7,16,-1,0
Char=F3,24,120,7,16,-1,0
Char=F4,32,120,9,16,0,1
Char=F5,42,120,7,16,-1,0
Char=F6,50,120,8,16,0,-1
Char=F7,59,120,6,16,0,0
Char=F8,66,120,9,16,0,1
Char=F9,76,120,10,16,0,0
Char=FA,87,120,8,16,-1,0
Char=FB,96,120,9,16,0,0
Char=FC,106,120,6,16,0,0
Char=FD,113,120,6,16,0,0
Char=FE,120,120,9,16,0,0
Char=FF,130,120,7,16,0,0
Char=8,140,120,3,16,0,0
